# mytcc

./: pom.xml
center/: pom.xml
center/src/main/java/com/bian/product/center/: CenterBootstrap.java
common/: pom.xml
common/common-jpa/: pom.xml
common/src/main/java/com/bian/common/: RestStatus.java  Shift.java  StatusCode.java  TccErrorResponse.java
common/src/main/java/com/bian/common/exception/: BusinessException.java  PartialConfirmException.java  ReservationExpireException.java  RestStatusException.java
common/src/main/java/com/bian/common/model/: ErrorEntity.java  OrderStatus.java  RequestAttributeConst.java  Response.java  RestfulResponse.java  TccEnum.java  TccStatus.java
common/src/main/java/com/bian/common/model/request/: BalanceReservationRequest.java  Request.java  RestfulRequest.java  StockReservationRequest.java  TccRequest.java
common/src/main/java/com/bian/common/model/response/: BalanceReservationResponse.java  Response.java  RestfulResponse.java  StockReservationResponse.java
common/src/main/java/com/bian/common/model/vo/: Participant.java  VoParticipant.java  VoProduct.java  VoUser.java
config/: pom.xml
coordinator/: pom.xml
coordinator/src/main/java/com/bian/: CoordinatorBootstrap.java
coordinator/src/main/java/com/bian/model/: StatusCode.java  TccResponseErrorHandler.java
coordinator/src/main/java/com/bian/rest/: CoordinateController.java  FaultBarrier.java
coordinator/src/main/java/com/bian/service/: CoordinateControllerService.java  CoordinateControllerServiceImpl.java
coordinator/src/main/resources/: application.yml
dispatcher/: pom.xml
dispatcher/src/main/doc/: guava-api.doc
dispatcher/src/main/java/com/bian/: MainLancher.java
dispatcher/src/main/java/com/bian/dhthash/: ConsistentHash.java
dispatcher/src/main/java/com/bian/guava/: GuTest.java
dispatcher/src/main/java/com/bian/ratelimiter/: LimiterTest.java
membership/: pom.xml
order/: pom.xml
order/src/main/java/com/bian/order/: OrderBootstrap.java
order/src/main/java/com/bian/order/config/: Config.java  TestBeanAu.java
order/src/main/java/com/bian/order/feign/: ProductClient.java  ProductFallback.java  TccClient.java  TccClientFallback.java  UserClient.java  UserClientFallback.java
order/src/main/java/com/bian/order/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Order.java  Tables.java
order/src/main/java/com/bian/order/jooq/tables/: Conflict.java  Order.java  Participant.java
order/src/main/java/com/bian/order/jooq/tables/pojos/: Conflict.java  Order.java  Participant.java
order/src/main/java/com/bian/order/jooq/tables/records/: ConflictRecord.java  OrderRecord.java  ParticipantRecord.java
order/src/main/java/com/bian/order/model/: BusinessException.java  OrderStatus.java  SystemException.java
order/src/main/java/com/bian/order/model/request/: BalanceReservationRequest.java  Request.java  RestfulRequest.java  StockReservationRequest.java  TccRequest.java
order/src/main/java/com/bian/order/model/response/: ObjectDataResponse.java  ReservationResponse.java
order/src/main/java/com/bian/order/model/vo/: OrderParticipant.java  Participant.java  Product.java  User.java
order/src/main/java/com/bian/order/rest/: Advicer.java  OrderController.java
order/src/main/java/com/bian/order/service/: ConflictService.java  ConflictServiceImpl.java  OrderService.java  OrderServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
order/src/main/java/com/bian/product/order/: OrderBootstrap.java
order/src/main/java/com/bian/product/order/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tcc.java
order/src/main/java/com/bian/product/order/jooq/tables/: Order.java
order/src/main/java/com/bian/product/order/jooq/tables/pojos/: Order.java
order/src/main/java/com/bian/product/order/jooq/tables/records/: OrderRecord.java
order/src/main/java/com/bian/product/order/rest/: OrderController.java
order/src/main/java/com/bian/product/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/bian/order/service/: ConflictServiceImplTest.java  OrderServiceImplTest.java  ParticipantServiceImplTest.java
order/src/test/java/com/bian/product/order/service/: OrderServiceImplTest.java
outerEureka/: pom.xml
outerEureka/src/main/java/com/bian/outer/: Register.java
product/: pom.xml
product/src/main/java/com/bian/product/: ProductBootstrap.java  ProductController.java
product/src/main/java/com/bian/product/config/: Config.java
product/src/main/java/com/bian/product/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Product.java  Tables.java
product/src/main/java/com/bian/product/jooq/tables/: Product.java  Productstocktcc.java
product/src/main/java/com/bian/product/model/: ObjectDataResponse.java  TccStatus.java
product/src/main/java/com/bian/product/rest/: ProductStockReservationController.java
product/src/main/java/com/bian/product/service/: ProductService.java  ProductServiceImpl.java  ProductstocktccService.java  ProductstocktccServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/bian/product/service/: ProductServiceImplTest.java  ProductstocktccServiceImplTest.java
user/: pom.xml
user/src/main/java/com/bian/user/: TestController.java  UserBootstrap.java
user/src/main/java/com/bian/user/config/: Config.java
user/src/main/java/com/bian/user/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  User.java
user/src/main/java/com/bian/user/jooq/tables/: User.java  Userbalancetcc.java
user/src/main/java/com/bian/user/model/: TccStatus.java
user/src/main/java/com/bian/user/rest/: UserBalanceReservationController.java
user/src/main/java/com/bian/user/service/: UserService.java  UserServiceImpl.java  UserbalancetccService.java  UserbalancetccServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/bian/user/: TestControllerTest.java
user/src/test/java/com/bian/user/service/: UserbalancetccServiceImplTest.java
(+8 files in other folders)
